# Allure

./: pom.xml
src/main/java/ru/stepup/courses/: BookingManagementPage.java  HeaderPage.java  MainPage.java  SearchBlockPage.java
src/test/java/ru/stepup/courses/: MainPageTest.java
